# DATABASE
DB_HOST           = localhost
DB_PORT           = 54320
DB_USER           = postgres
DB_PASS           = Daimondi12
DB_NAME           = xxx
# BACKEND
BACKEND_PORT      = 8080
HOST_BACKEND_PORT = 8080
# OTHER
ENV_FILE          = .env